pring.application.name=SpringCrud
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27107
spring.data.mongodb.database=Students
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.b8rxa.mongodb.net/Students
spring.jackson.default-property-inclusion=NON_NULL



